{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": ["react", "node", "mocha", "chai", "chai-dom"],
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "exclude": ["demo", "node_modules", "lib"]
}
