{
  "name": "@mv/domain",
  "description": "",
  "author": "Andres Alvarez",
  "license": "ISC",
  "keywords": [],
  "version": "1.0.0",
  "private": true,
  "main": "./lib",
  "scripts": {
    "lib": "sui-js-compiler",
    "prepublishOnly": "npm run lib",
    "lint": "sui-lint js --fix",
    "test": "NODE_ENV=test npm run test:client && NODE_ENV=test npm run test:server",
    "test:ci": "NODE_ENV=test ./node_modules/.bin/karma start --single-run --browsers Firefox",
    "test:client": "NODE_ENV=test sui-test browser",
    "test:client:watch": "npm run test:client -- --watch",
    "test:server": "NODE_ENV=test sui-test server",
    "test:server:watch": "npm run test:server -- --watch"
  },
  "dependencies": {
    "@s-ui/decorators": "3",
    "@s-ui/domain": "2",
    "just-merge": "1.1.0",
    "path-to-regexp": "1.5.3"
  },
  "devDependencies": {
    "@s-ui/lint": "typescript",
    "@s-ui/mockmock": "2",
    "@s-ui/mono": "2",
    "@s-ui/precommit": "3",
    "@s-ui/test": "typescript",
    "nock": "9.4.2",
    "sinon": "10"
  },
  "config": {
    "sui-test": {
      "server": {
        "esmOverride": true,
        "useLibDir": false
      }
    }
  }
}
